#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
shopt -s checkwinsize

alias vimdiff='nvim -d'

alias sql='q -O -T -d, -H'

function vim() {
    if [ "$IN_NVIM_TERMINAL" != "YES" ]
    then
        nvim $@
    else
        nvr --remote $@
    fi
}
if [ "$ENVIRONMENT_COMPUTER" == "WORK" ]
then
    # These paths are only relevent at work
    PATH=$PATH:/home/wmischlewski/gitrepos/hackerscripts
    PATH=$PATH:/home/wmischlewski/large-bin
    PATH=$PATH:/home/wmischlewski/bin
    export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/
fi

alias  thumb="python3 -c 'print(\"\U0001F44D\")' | xclip -in -selection \"clipboard\""
alias  panda="python3 -c 'print(\"\U0001F43C\")' | xclip -in -selection \"clipboard\""
alias bottle="python3 -c 'print(\"\U0001F37E\")' | xclip -in -selection \"clipboard\""
alias   cool="python3 -c 'print(\"\U0001F60E\")' | xclip -in -selection \"clipboard\""
alias   star="python3 -c 'print(\"\U0001F31F\")' | xclip -in -selection \"clipboard\""

alias clip="xclip -in -selection \"clipboard\""

export VISUAL=nvim
export EDITOR="$VISUAL"

source $VIMRC_DIRECTORY/git-completion.bash
